# p2p

core/: pom.xml
core/src/main/java/com/zyj/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomian.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/zyj/p2p/base/event/: RealAuthSuccessEvent.java
core/src/main/java/com/zyj/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserfileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  VedioauthMapper.java  VedioauthMapper.xml
core/src/main/java/com/zyj/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/zyj/p2p/base/service/: AccountService.java  IplogService.java  LogininfoService.java  RealAuthService.java  SmsService.java  SmsServiceImpl.java  SystemDictionaryService.java  UserFileService.java  UserinfoService.java  VedioAuthService.java  VerifyCodeService.java
core/src/main/java/com/zyj/p2p/base/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/zyj/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/zyj/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/zyj/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
core/src/main/java/com/zyj/p2p/business/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  BidRequestMapper.xml  BidrequestaudithistoryMapper.xml  MoneyWithdrawMapper.java  MoneyWithdrawMapper.xml  PaymentScheduleDetailMapper.java  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.java  PaymentScheduleMapper.xml  PlatformBankInfoMapper.java  PlatformBankInfoMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemAccountMapper.xml  UserBankinfoMapper.java  UserbankinfoMapper.xml
core/src/main/java/com/zyj/p2p/business/query/: BidRequestQueryObject.java  MoneyWithdrawQueryObject.java  PlatformBankInfoQueryObject.java  RechargeOfflineQueryObject.java
core/src/main/java/com/zyj/p2p/business/service/: AccountFlowService.java  BidRequestService.java  MoneyWithdrawService.java  PlatformBankInfoService.java  RechargeOfflineService.java  SystemAccountService.java  UserBankinfoService.java
core/src/main/java/com/zyj/p2p/business/service/impl/: AccountFlowServiceImpl.java  BidRequestServiceImpl.java  MoneyWithdrawServiceImpl.java  PlatformBankInfoServiceImpl.java  RechargeOfflineServiceImpl.java  SystemAccountServiceImpl.java  UserBankinfoServiceImpl.java
core/src/main/java/com/zyj/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/resources/: applicationContext.xml  db.properties  email.properties  generatorConfig.xml  log4j.properties
core/src/test/java/com/zyj/p2p/base/service/impl/: AccountServiceImplTest.java  LogininfoServiceImplTest.java  VerifyCodeServiceImplTest.java
core/src/test/java/com/zyj/p2p/business/service/impl/: BidRequestServiceImplTest.java
eloan-mockserver/: pom.xml
mgrsite/: pom.xml
mgrsite/src/main/java/com/zyj/mgrsite/base/: BidRequestController.java  IplogController.java  LoginController.java  MoneyWithdrawController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/zyj/mgrsite/filter/: SyncImgFilter.java
mgrsite/src/main/java/com/zyj/mgrsite/listener/: InitAdminListener.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: borrow_info.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
parent/: pom.xml
website/: pom.xml
website/src/main/java/com/zyj/p2p/base/controller/: BasicInfoController.java  BidController.java  BorrowController.java  IndexController.java  IplogController.java  MoneyWithdrawController.java  PersonalController.java  RealAuthController.java  RechargeOfflineController.java  RegisterController.java  UserBankinfoController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/zyj/p2p/base/util/: LoginInterceptor.java  RequireLogin.java  UploadUtil.java
website/src/main/resources/: applicationContext_website.xml
website/src/main/webapp/: login.html  register.html  test.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: borrow_info.ftl  personal.ftl  realAuth.ftl  userFiles.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: head-tpl.ftl
